
#	 Macros

######################################################################
#total print timer
######################################################################

[output_pin start_timer] # start a total print time timer
pin: z:P2.5
value:0
shutdown_value:0

	
######################################################################
#level / mesh
######################################################################


[gcode_macro level]
gcode:
		G28 Z
		M401
		Z_TILT_ADJUST
		SCREWS_TILT_CALCULATE
		G28 Z
		M402

#	macro to level the gantry.  use G32 in the terminal to call
[gcode_macro g32]
gcode:
		G28 Z
		M401
		BED_MESH_CLEAR
		M107
		Z_TILT_ADJUST
		G28 Z
		M402
	
#	macro to level the gantry quad z gantry
[gcode_macro square_bed_to_machine]
gcode:
		G32

#	mesh bed level the machine
[gcode_macro mesh_bed_level_machine]
gcode:
		M401
		BED_MESH_CALIBRATE	;Run Bed Mesh
		M402


######################################################################
# load / unload filament
######################################################################


#	Macro to Load Filament
[gcode_macro load_filament]
########### Change this ############
default_parameter_EXTRUDER: 200
default_parameter_X: 410
default_parameter_Y: 40
default_parameter_Z: 10
default_parameter_E: 160
########### Gcode ############
gcode:
        G90
        G0 X{X} Y{Y}                #move to area where can easily load filament
        M109 S{EXTRUDER}        #set hotend temperature and wait
        M83                        #relative positioning on extruder    
        G0 E{E} F400              #prime extruder
        G92 E0

#	Macro to Unload Filament
[gcode_macro unload_filament]
########### Change this ############
default_parameter_EXTRUDER: 200
default_parameter_X: 410
default_parameter_Y: 40
default_parameter_Z: 10
default_parameter_E: 160
########### Gcode ############
gcode:
		G0 X{X} Y{Y}				#move to area where can easily load filament
		M109 S{EXTRUDER}		#set hotend temperature and wait	
		M83						#relative positioning on extruder
		G0 E15 F400			#extrude filament to get better blob on end
		G0 E{E} F1000  		#retract additional filament to move out of melt zone
		G92 E0
		UPDATE_DELAYED_GCODE ID=notify_extruder_reload DURATION=10


######################################################################
# Filament Change
######################################################################


# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
########### Change this ############
default_parameter_X: 410			#park position
default_parameter_Y: 40				#park position
default_parameter_Z: 10				#park position
default_parameter_E: -130			#retract dist
########### Gcode ############
gcode:
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-5 F4000
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000		;park position
        G0 E10 F500            	;extrude filament to get better blob on end
        G0 E{E} F600 			;retract additional filament to move out of melt zone
		G92 E0

#    Use this command resume during a mid print filament swap    (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    resume


######################################################################
# probe load/unload
######################################################################


#	Macro to Deploy Mesh Bed Leveling Probe
[gcode_macro M401]
########### Change this ############
default_parameter_X_probe: 412				#X above probe dock
default_parameter_Y_probe: 342				#Y above probe dock

default_parameter_Y_entrance: 375			#Y entrance of dock

default_parameter_X_front_center: 175		#X above probe dock
default_parameter_Y_front_center: 50		#Y above probe dock

default_parameter_Z: 20						#z hight for docking / undocking
default_parameter_Z_lower: 2				#z hight for lowering on top of probe
########### Gcode ############
gcode:
	G90												;absolute position
	G1 Z{Z} F1800									;drop Z to Z20
	G1 X{X_probe} Y{Y_probe} F12000					;move toolhead to above probe dock
	G1 Z{Z_lower} F600								;lower z axis ontop of probe
	G1 Y{Y_entrance} F1200							;remove probe from dock
	G1 Z{Z} F1800									;drop Z to Z20
	G1 X{X_front_center} Y{Y_front_center} F12000	;move toolhead to front center of bed


#	Macro to Stow Mesh Bed Leveling Probe
[gcode_macro M402]
########### Change this ############

default_parameter_X_entrance: 412			#X entrance of dock
default_parameter_Y_entrance: 375			#Y entrance of dock

default_parameter_Y_probe: 342				#Y end of dock
default_parameter_Y_brush: 70				#Y end of dock

default_parameter_X_front_center: 175		#X above probe dock
default_parameter_Y_front_center: 50		#Y above probe dock

default_parameter_Z: 20						#z hight for docking / undocking
default_parameter_Z_lower: 1				#z hight for lowering to entrance of dock
########### Gcode ############
gcode:
	G90										;absolute position
	G1 Z{Z} F1800							;drop Z
	G1 X{X_entrance} Y{Y_entrance} F12000	;move toolhead near entrance of probe dock
	G1 Z{Z_lower} F1800						;lower z axis to match height of entrance to probe dock
	G1 Y{Y_probe} F1200						;insert probe into dock
	G1 Z{Z} F1800							;drop Z to Z20
	G1 X{X_entrance} Y{Y_brush} F12000		;move toolhead to nozzle brush

#	Scrubs the nozzle on the brass brush located in the build chamber   	
[gcode_macro nozzle_clean]
########### Change this ############
default_parameter_Z: 25.5
default_parameter_Passes: 6
########### Gcode ############
gcode:
	SAVE_GCODE_STATE NAME=clean_nozzle_state	#store current nozzle location
	nozzle_brush_location		#move to nozzle brush
	G91 						#relative positioning
	G0 Z-{Z} F3000				#move nozzle to end of brush and into bristles
    {% for n in range({Passes}) %}
		nozzle_clean_path		#run macro for nozzle clean
    {% endfor %}
    G0 Z{Z} F6000				#move nozzle out of bristles
	G90
	RESTORE_GCODE_STATE NAME=clean_nozzle_state MOVE=1 MOVE_SPEED=100	#restore current nozzle location

#	Path that the nozzle cleaning macro will follow to clean nozzle (must be in relative coordinate gcode)  	
[gcode_macro nozzle_clean_path]
########### Change this ############
default_parameter_Y: 50
########### Gcode ############
gcode:
	G0 Y{Y} F9000				#scrub
	G0 Y-{Y} F9000				#scrub

#	Where to start the nozzle brush cleaning pattern  	
[gcode_macro nozzle_brush_location]
########### Change this ############
default_parameter_X_brush: 412
default_parameter_Y_brush: 70
default_parameter_Z_brush: 25
########### Gcode ############
gcode:
	G0 X{X_brush} Y{Y_brush} Z{Z_brush} F18000		#move to nozzle scrubber; set this location, then uncomment this line


######################################################################
# babystep
######################################################################


#	Macro to Babystep Up 0.01mm
[gcode_macro babystep_up3]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

#	Macro to Babystep Down 0.01mm
[gcode_macro babystep_down3]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
	
#	Macro to Babystep Up 0.02mm
[gcode_macro babystep_up]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

#	Macro to Babystep Down 0.02mm
[gcode_macro babystep_down]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1
	
#	Macro to Babystep Up 0.05mm
[gcode_macro babystep_up2]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

#	Macro to Babystep Down 0.05mm
[gcode_macro babystep_down2]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1
	

######################################################################
# chamber_lighting
######################################################################	
	
	
#	Macro to Turn Chamber Lighting Off
[gcode_macro chamber_lighting_off]
gcode:
	SET_PIN PIN=chamber_lighting VALUE=0
	
#	Macro to Turn Chamber Lighting On
[gcode_macro chamber_lighting_on]
gcode:
	SET_PIN PIN=chamber_lighting VALUE=1
	
	