
# This file has been created by Feb, modified by Coffee, of Annex Engineering, for the K2 3D Printer.
# Please change settings for your specific build or ensure you place your items in the same spots on the same MCU as I have.
# I've added as many options as I can think of for different displays as well as listed the available commands you can use via the terminal at the bottom of this configuration file.

#THIS CONFIG IS FOR A 410mm x 410mm x 250mm K2 PRINTER ONLY FOR THE SKR1.3 CONTROLLER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

#How do I upgrade to the latest software?
#The general way to upgrade is to ssh into the Raspberry Pi and run:
#cd ~/klipper
#git pull
#~/klipper/scripts/install-octopi.sh

#Then one can recompile and flash the micro-controller code. For example:
#make menuconfig
#make clean
#make
#sudo service klipper stop
#make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#sudo service klipper start

#However, it's often the case that only the host software changes. In this case, one can update and restart just the host software with:
#cd ~/klipper
#git pull
#sudo service klipper restart
#If after using this shortcut the software warns about needing to reflash the micro-controller or some other unusual error occurs, then follow the full upgrade steps outlined above. Note that the RESTART and FIRMWARE_RESTART g-code commands do not load new software - the above "sudo service klipper restart" and "make flash" commands are needed for a software change to take effect.


# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)


# MCU XYE
[mcu] 
#You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1B200016C81848AFF5D8185DC72000F5-if00


# MCU Z
[mcu z] 
#	You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/*" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0E60000F612448AF3A15285DC22000F5-if00
######################################################################
#acelorometer connected to the pi
######################################################################


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: y,x,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    205,205,20
	
	
######################################################################
#Load other files
######################################################################
#load macros
[include macro.cfg]


######################################################################
#General printer settings
######################################################################


#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 30
max_z_accel: 50
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 52.9
shaper_freq_y: 40.1
shaper_type: 2hump_ei

#[firmware_retraction]
#retract_length: 0.1
#retract_speed: 30
#unretract_extra_length: 0
#unretract_speed: 30
	
######################################################################
#stepper X + TMC 
######################################################################
# Stepper Configs
[stepper_x]
# connected to SKR XYE - X Stepper
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
# 0.9deg - 160 steps per mm - 1/16 microstepping
step_distance: 0.00625
# connected to SKR XYE - Xmin Endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 415
homing_speed: 50.0
homing_retract_dist: 0

[stepper_x1]
# connected to SKR XYE - Y Stepper
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
# 1.8deg - 800 steps per mm - 1/16 microstepping
step_distance: 0.00625
endstop_pin: tmc2209_stepper_x1:virtual_endstop

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 155
diag_pin: P1.29


[tmc2209 stepper_x1]
uart_pin: P1.15
microsteps: 16
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 155
diag_pin: P1.27

######################################################################
#stepper Y + TMC 
######################################################################


[stepper_y]
# connected to SKR XYE - Z Stepper
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
# 0.9deg - 160 steps per mm - 1/16 microstepping
step_distance: 0.00625
# connected to SKR XYE - Ymin Endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 410
homing_speed: 50.0
homing_retract_dist: 0

[stepper_y1]
# connected to SKR XYE - E0 Stepper
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
# 0.9deg - 160 steps per mm - 1/16 microstepping
step_distance: 0.00625
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y]
uart_pin: P1.10
microsteps: 16
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 155
diag_pin: P1.25

[tmc2209 stepper_y1]
uart_pin: P1.8
microsteps: 16
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 1
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 155
diag_pin: P1.28
 
 
######################################################################
#stepper Z + TMC 
######################################################################


[stepper_z]
# connected to SKR Z - X Stepper
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
# 0.9deg - 160 steps per mm - 1/16 microstepping
step_distance: 0.0025
# connected to SKR Zmin Endstop
endstop_pin: !z:P1.25
# offset for nozzle to bed off z switch
#	microswitch Pin Height off of the Bed
position_endstop: -0.65 #you'll need to measure this and set it, it controls your nozzle to bed offset
position_max: 215 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -1
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 10.0
homing_positive_dir: false
 
[stepper_z1]
# connected to SKR Z - Y Stepper
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
# 0.9deg - 160 steps per mm - 1/16 microstepping
step_distance: 0.0025

[stepper_z2]
# conected to SKR Z - z Stepper
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
# 0.9deg - 160 steps per mm - 1/16 microstepping
step_distance: 0.0025

[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 4
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 9999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 4
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 9999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 4
interpolate: true
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 9999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


######################################################################
#stepper E + TMC + heaters
######################################################################

# Extruder0 - Shepa mini
[extruder]
# conected to SKR XYE - E1 Stepper
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
step_distance: 0.001423	

#0.4mm Nozzle
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 30.0
max_extrude_only_accel: 100.0
max_extrude_cross_section: 20000.0

# connected to SKR XYE - HE0 Heater
heater_pin: P2.7
max_power: 1.0

# connected to SKR XYE - TH0
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25

#0.4mm Nozzle Settings
smooth_time: 1.0
max_power: 1.0

#Hotend PID Settings
#control: pid
#pid_Kp: 32.426 
#pid_Ki: 1.743
#pid_Kd: 150.782

min_extrude_temp: 0
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: P1.1
microsteps: 16
interpolate: false
run_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 9999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

# Heated Bed  
[heater_bed]
# connected to SKR XYE - BED
heater_pin: P2.5
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# connected to SKR XYE - HB Temp
sensor_pin: P0.23
smooth_time: 3.0

#Build Plate PID Settings
max_power: 0.70
control: pid
pid_Kp: 42.475 
pid_Ki: 1.395 
pid_Kd: 323.339
min_temp: 0
max_temp: 110

######################################################################
#Probe / homing
######################################################################


# Probe
[probe]
# connected to SKR Z - Zmax Endstop
pin: z:P1.24
x_offset: 21.3 # offset for inductive probe x direction off nozzle
y_offset: 21.3 # offset for inductive probe y direction off nozzle
z_offset: 9.00 # offset for inductive probe in z height
samples: 2
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 3
speed: 10
lift_speed: 20
activate_gcode:
deactivate_gcode:

# Safe Z Home
# this allows you to home only z when the XY is already homed
[safe_z_home]
home_xy_position: 412,32 # you'll need to change this to the home switch position, then uncomment the line
speed: 50.00
z_hop: 20.0
z_hop_speed: 20.0
move_to_previous: False

######################################################################
#Fans
######################################################################


# Fans  
# Hotend Cooling Fan
[heater_fan my_nozzle_fan]
# connected to SKR XYE - FAN
pin: P2.3
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 75.0
fan_speed: 1.00
 
# Print Cooling Fan
[fan]
# connected to SKR Z - FAN
pin: z:P2.3
max_power: 1
hardware_pwm: false
kick_start_time: 0.500

[controller_fan controller_fan]
# connected to SKR XYE - HE0 Heater
pin: z:P2.7
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
fan_speed: 0.5
idle_timeout: 10
idle_speed: 0.2
heater: extruder

######################################################################
#mesh + tilts
######################################################################


# Mesh Bed Settings
[bed_mesh]
speed: 200
horizontal_move_z: 20.0
mesh_min: 50,50
mesh_max: 400,400
probe_count: 12,12
fade_start: 1
fade_end: 0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 24  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

# Z Tilt Bed Adjustment settings
[z_tilt]
z_positions: -80,-15
			 -80,480
			 530,210
#	You will need to set these yourself, based on offset from the nozzle to the shoulder bolt pivots under the gantry, you can then uncomment the lines above
#	To do this, put the gantry at 0,0 and measure the offset from the nozzle using a metric tape measure, place the coordinates into the lines above
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc.
points: 5,5
		5,350
		350,195
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates.
speed: 200
horizontal_move_z: 20.0
retries: 6
retry_tolerance: 0.005

[screws_tilt_adjust]
screw1: 0,370
screw1_name: back left screw
screw2: 365,370
screw2_name: back right screw
screw3: 172,0
screw3_name: front
speed: 50
horizontal_move_z: 15
screw_thread: CW-M3


######################################################################
#display
######################################################################


# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds) Configuration 

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order_GRB: False
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0


######################################################################
#etc stuff
######################################################################


# Force Move
#	used to force a single stepper to move.  not used once setup
[force_move]
enable_force_move: true

#	Enable Pause/Resume Functionality
[pause_resume]

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 90000


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.161
#*# pid_ki = 1.862
#*# pid_kd = 122.151
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.072500, -0.075000, -0.050000, -0.058750, -0.050000, -0.026250, -0.010000, -0.016250, -0.027500, -0.046250, -0.072500, -0.088750
#*# 	-0.035000, -0.035000, -0.025000, -0.022500, -0.025000, -0.003750, 0.016250, 0.016250, 0.005000, -0.038750, -0.056250, -0.067500
#*# 	0.000000, 0.002500, -0.003750, -0.013750, -0.008750, 0.005000, 0.016250, 0.022500, -0.010000, -0.037500, -0.076250, -0.003750
#*# 	0.025000, 0.016250, 0.022500, 0.002500, 0.002500, 0.008750, 0.032500, 0.027500, 0.000000, -0.027500, -0.072500, -0.063750
#*# 	0.035000, 0.033750, 0.022500, 0.015000, 0.002500, 0.011250, 0.030000, 0.015000, -0.006250, -0.033750, -0.070000, -0.087500
#*# 	0.041250, 0.038750, 0.028750, 0.015000, -0.005000, 0.006250, 0.012500, 0.011250, -0.020000, -0.058750, -0.098750, -0.115000
#*# 	0.031250, 0.027500, 0.017500, 0.005000, -0.012500, -0.006250, -0.007500, -0.020000, -0.041250, -0.087500, -0.146250, -0.157500
#*# 	-0.002500, -0.007500, -0.016250, -0.032500, -0.046250, -0.037500, -0.031250, -0.061250, -0.083750, -0.137500, -0.196250, -0.203750
#*# 	-0.055000, -0.053750, -0.066250, -0.078750, -0.075000, -0.071250, -0.072500, -0.092500, -0.130000, -0.188750, -0.256250, -0.263750
#*# 	-0.078750, -0.072500, -0.071250, -0.080000, -0.080000, -0.082500, -0.076250, -0.112500, -0.157500, -0.208750, -0.281250, -0.305000
#*# 	-0.098750, -0.090000, -0.076250, -0.076250, -0.076250, -0.068750, -0.071250, -0.101250, -0.158750, -0.218750, -0.298750, -0.322500
#*# 	-0.045000, -0.048750, -0.022500, -0.023750, -0.017500, -0.013750, -0.012500, -0.060000, -0.101250, -0.148750, -0.237500, -0.290000
#*# tension = 0.1
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 12
#*# max_y = 399.91
#*# mesh_x_pps = 2
#*# max_x = 399.91

